SECRET_KEY =male_KT1DQ4i6k5GQquJfMdkv3GJfVkNLs5QTBfet
SECRET_REFRESH_KEY =female_KT1DQ4i6k5GQquJfMdkv3GJfVkNLs5QTBfet
DB_HOST = mongodb+srv://anhcll:Huy001308@cluster0.ecxun.mongodb.net/PTUDW?retryWrites=true&w=majority
SECRET_CAPTCHA_KEY=6LcKbjwdAAAAAOgVe4Rlesv8Oc6Bfi6TgCUIYv2y