SECRET_KEY =male_KT1DQ4i6k5GQquJfMdkv3GJfVkNLs5QTBfet
SECRET_REFRESH_KEY =female_KT1DQ4i6k5GQquJfMdkv3GJfVkNLs5QTBfet
DB_HOST = mongodb+srv://anhcll:Huy001308@cluster0.ecxun.mongodb.net/PTUDW?retryWrites=true&w=majority
SECRET_CAPTCHA_KEY=6LcgBXEdAAAAAM27JzyDBRvZFAp7mQOq88xZ_t19
REDIS_URL=redis://admin:Admin@1234@redis-14720.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:14720